
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\App.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\MainWindow.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\View\Baies.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\View\Home.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\View\Reservation.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\View\Unite.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\View\Users.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\Windows\Forms\FormUser.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\Windows\Forms\UpdateFormBaie.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\Windows\Forms\UpdateFormReservation.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\Windows\Forms\UpdateFormUnite.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\Windows\Forms\UpdateFormUser.xaml;;
FC:\Users\trist\Documents\PPE\Projet\WorkTogether_ClientLourd\WorkTogether_ClientLourd\WpfApp1\Windows\WindowLogin.xaml;;

