# WorkTogether_ClientLourd

./: WorkTogetherWPF.sln
Modules/ClassLibrary1/: ClassLibrary1.sln
Modules/ClassLibrary1/ClassLibrary1/: ObservableObject.cs
WorkTogetherDBLib/Models/: Abonnement.cs  Baie.cs  DoctrineMigrationVersion.cs  MessengerMessage.cs  PpeContext.cs  Renouvellement.cs  Reservation.cs  TypeUnite.cs  Unite.cs  User.cs  UserDBcontext.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Convertor/: ObjectToisReadOnlyConverter.cs  UserRoleToVisibilityConverter.cs
WpfApp1/Forms/: FormUser.xaml  FormUser.xaml.cs  UpdateFormBaie.xaml  UpdateFormReservation.xaml  UpdateFormReservation.xaml.cs  UpdateFormUnite.xaml  UpdateFormUnite.xaml.cs  UpdateFormUser.xaml  UpdateFormUser.xaml.cs
WpfApp1/Styles/: Style.xaml
WpfApp1/View/: Baies.xaml  Baies.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  Reservation.xaml  Reservation.xaml.cs  Unite.xaml  Unite.xaml.cs  Users.xaml  Users.xaml.cs
WpfApp1/ViewModels/: BaieViewModel.cs  LoginViewModels.cs  MainWindowsViewModel.cs  ReservationViewModel.cs  TypeUniteViewModel.cs  UniteViewModel.cs  UserViewModel.cs
WpfApp1/Windows/: FormUser.xaml  FormUser.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs
WpfApp1/Windows/Forms/: FormUser.xaml  UpdateFormBaie.xaml  UpdateFormBaie.xaml.cs  UpdateFormReservation.xaml  UpdateFormUnite.xaml  UpdateFormUser.xaml
