<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTogetherDBLib\WorkTogetherDBLib.csproj" />
    <ProjectReference Include="D:\Cours\IIA\BTS2\Cours\C#\Modules\ClassLibrary1\ClassLibrary1\Modules.csproj" />
  </ItemGroup>

</Project>
